.pL2Ertheia {
	&_bLocationPopup {
		background: #001d29;
		height: 480px;
		&__ePopupBigContainerPick {
			width: 100%; height: 414px;
			overflow: hidden;
		}
		&__eFlashContainer {
			width: 100%;
			height: 414px;
		}
		&__eImage {
			width: 112px;
		}
	}
}
