.pL2Ertheia {
	&_bMakePotionAlchemy {
		position: relative;
		margin: 36px 0 0 86px;
		float: left;
		color: #b2c3d1;
		font-size: 13px;
	
		&__eIcon {
			background: url('bMakePotionAlchemy/bMakePotion.png') no-repeat transparent;
			display: inline-block;
			vertical-align: top;
			position: relative;

			span {
				position: absolute;
				display: block;
				width: 95px;
				left: -15px;
				bottom:-34px;
				font-family: Arial, sans-serif;
				line-height: 14px;
				text-align: center;
			}
		}
		&__eHealthPotion {
			left:0;
			width: 64px;
			height: 64px;
			margin: 0 17px 0 0;
			opacity: 1;
			-webkit-transition: opacity 0.2s linear 0.2s, left 0.6s linear 0.2s;
			transition: opacity 0.2s linear 0.2s, left 0.6s linear 0.2s;
		}
		&__ePlus {
			width:38px; height: 38px;
			margin: 13px 16px 0 0;
			background-position: -84px -84px;
			opacity: 1;
			-webkit-transition: opacity 0.2s linear 0.6s;
			transition: opacity 0.2s linear 0.6s;
		}
		&__eWindStone {
			right: 0;
			width: 64px;
			height: 64px;
			background-position: 0px -84px;
			opacity: 1;
			-webkit-transition: opacity 0.2s linear 0.2s, right 0.6s linear 0.2s;
			transition: opacity 0.2s linear 0.2s, right 0.6s linear 0.2s;
		}
		&__eReadyPotion {
			position: absolute;
			top: 0;
			left: 71px;
			width: 65px;
			height: 65px;
			background-position: -84px 0;
			opacity: 0;
			-webkit-transition: opacity 0.2s linear;
			transition: opacity 0.2s linear;
		}
		&__eMouseOver {
			position: absolute;
			top: -32px;
			font-family: Arial, sans-serif;
			left: 29px;
			font-style:italic;

			&:before {
				position: absolute;
				right: -35px;
				top: 6px;
				width: 25px;
				height: 20px;
				display: inline-block;
				content: '';
				background: url('bMakePotionAlchemy/bMakePotion.png') no-repeat transparent -143px -83px;
			}
		}
		&:hover {
			.pL2Ertheia_bMakePotionAlchemy__eHealthPotion {
				left: 71px;
				opacity: 0;
				-webkit-transition: left 0.6s linear, opacity 0.2s 0.7s linear;
				transition: left 0.6s linear, opacity 0.2s 0.7s linear;
			}
			.pL2Ertheia_bMakePotionAlchemy__eWindStone {
				right: 70px;
				opacity: 0;
				-webkit-transition: right 0.6s linear, opacity 0.2s 0.7s linear;
				transition: right 0.6s linear, opacity 0.2s 0.7s linear;
			}
			.pL2Ertheia_bMakePotionAlchemy__ePlus {
				opacity: 0;
				-webkit-transition: opacity 0.2s linear;
				transition: opacity 0.2s linear;
			}
			.pL2Ertheia_bMakePotionAlchemy__eReadyPotion {
				opacity: 1;
				-webkit-transition: opacity 0.2s 0.7s linear;
				transition: opacity 0.2s 0.7s linear;
			}
		}
	}
}
