.pL2Ertheia {
	&_bPersonage1 {
		position: absolute;
		width:1090px;
		height: 900px;
		top: 86px;
		left: 12px;

		background-repeat: no-repeat;
		background-position: center top;
		.webp & {
			background-image: url('bPersonage1/ePersonage1.webp');
		}
		.jp2 & {
			background-image: url('bPersonage1/ePersonage1.jp2');
		}
		.jpx & {
			background-image: url('bPersonage1/ePersonage1.wdp');
		}
		.svg & {
			background-image: url('bPersonage1/ePersonage1.svg');
		}
		.png & {
			background-image: url('bPersonage1/ePersonage1.optim.png');
		} 

		-webkit-transition: opacity 0.3s 0.1s;
		transition: opacity 0.3s 0.1s;

		&__eHeadPersonage {
			position: absolute;
			z-index: 102;
			width: 234px;
			height: 244px;
			top: 90px;
			left: 459px;

			background-repeat: no-repeat;
			background-position: -459px -90px;
			.webp & {
				background-image: url('bPersonage1/ePersonage1.webp');
			}
			.jp2 & {
				background-image: url('bPersonage1/ePersonage1.jp2');
			}
			.jpx & {
				background-image: url('bPersonage1/ePersonage1.wdp');
			}
			.svg & {
				background-image: url('bPersonage1/ePersonage1.svg');
			}
			.png & {
				background-image: url('bPersonage1/ePersonage1.optim.png');
			}
		}
		&__eHeadHair {
			position: absolute;
			z-index: 103;
			width: 36px;
			height: 59px;
			top: 236px;
			left: 639px;

			background: url('bPersonage1/hair.png');
		}
		&__eEars {
			position: absolute;
			z-index: 102;

			background: url('bPersonage1/eEarsPers1.png') no-repeat transparent;

			&_mEarLeft {
				width: 94px;
				height: 85px;
				top: 172px;
				left: 439px;
			}
			&_mEarRight {
				width: 70px;
				height: 62px;
				top: 238px;
				left: 649px;
				background-position: -209px -65px;
			}
		}
		
		&_mHoverEffect{
			.pL2Ertheia_bPersonage1__eEars_mEarLeft{
				-webkit-animation: eEarLeft__Hover 1.2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-transform-origin: right center;
				animation: eEarLeft__Hover 1.2s;
				animation-iteration-count: infinite;
				transform-origin: right center;
			}
			.pL2Ertheia_bPersonage1__eEars_mEarRight{
				-webkit-animation: eEarRight__Hover 1.2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-transform-origin: left center;
				animation: eEarRight__Hover 1.2s;
				animation-iteration-count: infinite;
				transform-origin: left top;
			}
		}
	}
	&_bPersonages_mHoverEffect .pL2Ertheia_bPersonage1 {
		opacity: 0;
		-webkit-transition: opacity 0.5s linear;
		transition: opacity 0.5s linear;
		pointer-events: none;
	}
}

@-webkit-keyframes eEarLeft__Hover{
  0%  { -webkit-transform: rotateZ(0deg) translate(0, 0); }
  50% { -webkit-transform: rotateZ(8deg) translate(2px, 3px); }
  100%{ -webkit-transform: rotateZ(0deg) translate(0, 0); }
}
@-webkit-keyframes eEarRight__Hover{
  0%  { -webkit-transform: rotateZ(0deg) translate(0, 0); }
  50% { -webkit-transform: rotateZ(-10deg) translate(0px, 0px); }
  100%{ -webkit-transform: rotateZ(0deg) translate(0, 0); }
}
@keyframes eEarLeft__Hover{
  0%  { transform: rotateZ(0deg) translate(0, 0); }
  50% { transform: rotateZ(8deg) translate(2px, 3px); }
  100%{ transform: rotateZ(0deg) translate(0, 0); }
}
@keyframes eEarRight__Hover{
  0%  { transform: rotateZ(0deg) translate(0, 0); }
  50% { transform: rotateZ(-10deg) translate(0px, 0px); }
  100%{ transform: rotateZ(0deg) translate(0, 0); }
}
