.pL2Ertheia {
	&_bPlanets {
		width: 680px; height: 680px;
		position: absolute;
		top: 150px; left: 230px;
		perspective: 2200px;
		display: none;
		z-index: 101;
		
		&__ePlanet {
			position: absolute;
			z-index: 201;
			top: 50%; left: 50%;
			cursor: pointer;
			display: inline-block;
			text-align: center;
			font-size: 22px;
			color:#fff;

			&:before {
				content: '';
				display: block;
				background: no-repeat transparent;
				width:156px; height: 156px;
				background-size: 156px 156px;
				margin: 0 0 6px 0;
				position: relative;
				z-index: 2;
			}

			&:after {
				content: '';
				display: inline-block;
				background: no-repeat transparent;
				position: absolute;
				top:0; left:0;
				width:156px; height: 156px;
				background-size: 156px 156px;
				margin: 0 0 6px 0;
			}
			&:hover {
				color:#01c4e7;
				text-shadow: 0 1px 4px #000000;
			}

			&_mAlchemy {
				&:before {
					background-image: url('bPlanets/ePlanets3.png');
				}
			}
			&_mVideo {
				&:before {
					background-image: url('bPlanets/ePlanets1.png');
				}
			}
			&_mClasses {
				&:before {
					background-image: url('bPlanets/ePlanets2.png');
				}
			}
			&_mLocation {
				&:before {
					background-image: url('bPlanets/ePlanets4.png');
				}
			}
		}
		
		&_mStart {
			.pL2Ertheia_bPlanets__ePlanet {
				border-radius: 50px;
				-webkit-transform-origin: center;
				-webkit-animation: orbit 20s linear infinite;
				transform-origin: center;
				animation: orbit 20s linear infinite;
				pointer-events: all;
			
				&_mVideo {
					-webkit-animation-delay: -5s !important;
					animation-delay: -5s !important;
				}
				&_mClasses {
					-webkit-animation-delay: -10s !important;
					animation-delay: -10s !important;
				}
				&_mLocation {
					-webkit-animation-delay: -15s !important;
					animation-delay: -15s !important;
				}
			}
			:hover {
				.pL2Ertheia_bPlanets__ePlanet {
					animation-play-state: paused;
				}
			}
		}
		
		&_mPause {
			.pL2Ertheia_bPlanets__ePlanet {
				&_mAlchemy,
				&_mVideo,
				&_mClasses,
				&_mLocation {
					-webkit-animation-play-state: paused !important;
					animation-play-state: paused !important;
				}
			}
		}
		
		&_mOpened{
			z-index: 902;
			-webkit-transform: translate(0, 510px);
			-webkit-transition: -webkit-transform 1s linear;
			transform: translate(0, 510px);
			transition: transform 1s linear;
		
			.pL2Ertheia_bPlanets__ePlanet{
				-webkit-animation-name: none;
				-webkit-animation-play-state: paused !important;
				-webkit-transition: font-size 1s linear, -webkit-transform 1s linear;
				animation-name: none;
				animation-play-state: paused !important;
				transition: font-size 1s linear, transform 1s linear;
		
				&_mAlchemy,
				&_mClasses,
				&_mVideo,
				&_mLocation {
					font-size:15px;
					&:before{
						content: '';
						width: 86px; height: 86px;
						background-size: 86px 86px;
						border-radius: 86px;
						-webkit-transition: width 1s linear, height 1s linear, background-size 1s linear;
						transition: width 1s linear, height 1s linear, background-size 1s linear;
					}
					&:after{
						content: '';
						width: 86px; height: 86px;
						background-size: 86px 86px;
						border-radius: 86px;
						opacity: 0.5;
						z-index: 3;
						-webkit-transition: width 1s linear, height 1s linear, background-size 1s linear;
						transition: width 1s linear, height 1s linear, background-size 1s linear;
					}
				}
				&_mClasses{
					-webkit-transform: translate( -189px, -340px ) !important;
					transform: translate( -189px, -340px ) !important;
					&:hover:not(.active){
						&:before{
							background-image: url('bPlanets/classes2-hover.gif');
						}
						&:after{
							opacity: 0;
						}
					}
					&:after{
						background-image: url('bPlanets/ePlanets2-gray.png');
					}
				}
				&_mAlchemy{
					-webkit-transform: translate( -63px, -340px ) !important;
					transform: translate( -63px, -340px ) !important;
					&:hover:not(.active){
						&:before{
							background-image: url('bPlanets/alchemy-hover.gif');
						}
						&:after{
							opacity: 0;
						}
					}
					&:after{
						background-image: url('bPlanets/ePlanets3-gray.png');
					}
				}
				&_mVideo{
					-webkit-transform: translate( 64px, -340px ) !important;
					transform: translate( 64px, -340px ) !important;
					&:hover:not(.active){
						&:before{
							background-image: url('bPlanets/video-hover.png');
						}
						&:after{
							opacity: 0;
						}
					}
					&:after{
						background-image: url('bPlanets/ePlanets1-gray2.png');
					}
				}
				&_mLocation{
					-webkit-transform: translate( 189px, -340px ) !important;
					transform: translate( 189px, -340px ) !important;
					&:hover:not(.active){
						&:before{
							background-image: url('bPlanets/locations-hover.gif');
						}
						&:after{
							opacity: 0;
						}
					}
					&:after{
						background-image: url('bPlanets/ePlanets4-gray.png');
					}
				}
		
				&.active{
					cursor: default;
					color:#fff;
					&:after{
						opacity: 1;
					}
				}
			}
		}
	}
}

// orbit
@-webkit-keyframes orbit {
  0%   { -webkit-transform: translate(-50%, -50%) rotateX(55deg) rotateY(-20deg)  rotateZ(0deg)    translate(0, 340px) rotateZ(0deg)   rotateY(20deg) rotateX(-55deg); }
  100% { -webkit-transform: translate(-50%, -50%) rotateX(55deg) rotateY(-20deg)  rotateZ(-360deg) translate(0, 340px) rotateZ(360deg) rotateY(20deg) rotateX(-55deg); }
}
@keyframes orbit {
  0%   { transform: translate(-50%, -50%) rotateX(55deg) rotateY(-20deg)  rotateZ(0deg)    translate(0, 340px) rotateZ(0deg)   rotateY(20deg) rotateX(-55deg); }
  100% { transform: translate(-50%, -50%) rotateX(55deg) rotateY(-20deg)  rotateZ(-360deg) translate(0, 340px) rotateZ(360deg) rotateY(20deg) rotateX(-55deg); }
}
