.pL2Ertheia {
	&_bPersonage2{
        pointer-events: none;

		&__eBody {
			position: absolute;
			top: 179px;
			height: 900px;
	        left: 20%;
	        width: 80%;
			
			opacity: 0;
	
			-webkit-transition: opacity 0.3s linear;
			transition: opacity 0.3s linear;

			background-repeat: no-repeat;
			background-position: center top;
			.webp & {
				background-image: url('bPersonage2/ePersonage2.webp');
			}
			.jp2 & {
				background-image: url('bPersonage2/ePersonage2.jp2');
			}
			.jpx & {
				background-image: url('bPersonage2/ePersonage2.wdp');
			}
			.svg & {
				background-image: url('bPersonage2/ePersonage2.svg');
			}
			.png & {
				background-image: url('bPersonage2/ePersonage2.optim.png');
			} 
	
		}

		&__eHead {
			position: absolute;
			z-index: 102;
			top: 169px;
			width: 355px;
			height: 299px;
            pointer-events: all;
            left:50%;
            margin-left: -120px;
			
			opacity: 0;
	
			-webkit-transition: opacity 0.3s linear;
			transition: opacity 0.3s linear;
	
			pointer-events: none;

			background-repeat: no-repeat;
			background-position: -129px 10px;
			.webp & {
				background-image: url('bPersonage2/ePersonage2.webp');
			}
			.jp2 & {
				background-image: url('bPersonage2/ePersonage2.jp2');
			}
			.jpx & {
				background-image: url('bPersonage2/ePersonage2.wdp');
			}
			.svg & {
				background-image: url('bPersonage2/ePersonage2.svg');
			}
			.png & {
				background-image: url('bPersonage2/ePersonage2.optim.png');
			}
		}
	}

	&_bPersonages_mHoverEffect .pL2Ertheia_bPersonage2 * {
		opacity: 1;
	}
}
