.pL2Ertheia {
	&_bPersonage2{
		position: absolute;
		top: 179px;
		height: 900px;
        left: 20%;
        width: 80%;

		background-repeat: no-repeat;
		background-position: center top;
        pointer-events: none;
		.webp & {
			background-image: url('bPersonage2/ePersonage2.webp');
		}
		.jp2 & {
			background-image: url('bPersonage2/ePersonage2.jp2');
		}
		.jpx & {
			background-image: url('bPersonage2/ePersonage2.wdp');
		}
		.svg & {
			background-image: url('bPersonage2/ePersonage2.svg');
		}
		.png & {
			background-image: url('bPersonage2/ePersonage2.optim.png');
		} 
		opacity: 0;

		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;

		&__eHeadPersonage{
			position: absolute;
			z-index: 102;
			top: -10px;
			width: 355px;
			height: 299px;
            pointer-events: all;
            left:50%;
            margin-left: -239px;

			background-repeat: no-repeat;
			background-position: -129px 10px;
			.webp & {
				background-image: url('bPersonage2/ePersonage2.webp');
			}
			.jp2 & {
				background-image: url('bPersonage2/ePersonage2.jp2');
			}
			.jpx & {
				background-image: url('bPersonage2/ePersonage2.wdp');
			}
			.svg & {
				background-image: url('bPersonage2/ePersonage2.svg');
			}
			.png & {
				background-image: url('bPersonage2/ePersonage2.optim.png');
			}
		}
	}

	&_bPersonages_mHoverEffect .pL2Ertheia_bPersonage2 {
		opacity: 1;
		-webkit-transition: opacity 0.3s linear;
		transition: opacity 0.3s linear;
		pointer-events: none;
	}
}
