.bPatchnotePage {
	position: relative;
	max-width: 1200px;
	margin: 0 auto; padding: 0;
	
	z-index: 105;
	font-family: 'PT Sans', sans-serif;
	background: #ebeff1;
	overflow: hidden;
}


/* ----------------------- [ Menu ] */

.bPatchnoteMenuContainer{
	width:240px; height: 100%;
	float:left;
	font-size: 18px;

	.bPatchnote__menuTitle {
		padding: 22px 0 6px 31px; margin: 0;
		color:black;
		font-size: 18px;
	}
	.bPatchnote__menuDate {
		display: block;
		opacity: 0.5;
		font-size:11px;
	}
	.bPatchnote__menuItems,
	.bPatchnote__menuSubItems {
		margin: 0; padding: 0;
		background: #f5f7f8;
		list-style: none;
	}
	
	.bPatchnote__menuItem {
		margin: 0; padding: 0;
		line-height:39px;
		border-bottom:1px solid #d7dfe4;
		text-indent: 32px;
		list-style: none;

		a {
			display: block;
			color: inherit;
			text-decoration: none;
			&:hover {
				background: #dfe3e5;
			}
		}

		&_active {
			height: auto;
			background: #ffcc00;
			border-bottom: none;
			a:hover {
				background: #f5f7f8;
				cursor: default;
			}
		}
	}
	.bPatchnote__menuSubItem {
		height: 24px;
		line-height: 24px; padding: 0;
		margin: 4px 0 8px 0;
		text-indent: 48px;
		font-size: 14px;
	
		&.active {
			background: #ffcc00;
		}
		&:last-child {
			margin-bottom: 4px;
		}
		&:not(.active):hover {
			background: #e9eaeb;
			cursor: pointer;
		}
	}
}
	
	
.bPatchnotesVoting {
	position: absolute;
	top: 50%;
	right: -65px;
	font-size: 0;
	margin-top: -30px;

	&-disabled {
			& .bPatchnotesVoting__voteElements__button {
				opacity: 0.2;
				cursor: auto;

				&:hover {
					background: none;
				}
				
			}
	}

	&__voteElements {
		width: 33px;
		display: inline-table;

		&__voteResult {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 22px;
			text-align: center;
			text-indent: -3px;
			font-size: 11px;
			color: #878787;
			opacity: 0.5;
		}

		&__button {
			content: ' ';
			background: none;
			padding: 0;
			margin: 0;
			outline: none;
			border: 1px solid #333;
			height: 24px;
			width: 33px;
			position: relative;
			cursor: pointer;
			opacity: 0.6;
			display: inline-block;

			&:before {
				content: '';
				width: 12px;
				height: 14px;
				position: absolute;
				background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAPCAYAAACfvC2ZAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVJJREFUeNpi/P//PwMuMGvWrBYgVZ2WlsbIMEgAEx7HghypwjDIAAsOx3ICqflAHE4PR0RHRzsAqQYgtkeTaly6dGkD3hCeNm2a1J8/fw4BcTgQMwBxIy0dm5SUJMnOzr4fiO2BmAEN1wPlURzMiJyGJ02axAWkTgOxFkwsLy+Ppuk3MzPTF0htIitJ/Pr1ayqyY0Ggp6cHJVeWlJRQ1QPAUDQmKQ23tbX9H8hMRLKDf/78SYr659R2MAcHB2kO/vHjBynqz9IghCVpGcJUdzAbGxshJQuA+SZx0DgYPRMDSyrkPHUNiLNRQnj69OmMSGUiqMyrx2P+GVpmQGAd0MDCwoJsl39WVtY3nBXHvHnzGoAh3ggKdTR8EIgdgfLPaelgoGPrQQ4G4pVAbAd07DN0NYz4Gj/0BsAmAcgxK4E4Etjg+k9S42cAwR1cjgUBgAADAGpQhX5qXhJjAAAAAElFTkSuQmCC');
				top: 50%;
				left: 50%;
				margin: -7px 0 0 -6px;
			}

			&-active, &:hover {
				background: #333;
			}
		}

		&-plus{
			& .bPatchnotesVoting__voteElements__button {
				margin-right: -1px;
				border-radius: 3px 0 0 3px;
			}
		}

		&-minus{
			& .bPatchnotesVoting__voteElements__button {
				border-radius: 0 3px 3px 0;

				&:before {
					background-position: top right;
				}
			}
		}
	}
}

	
	
/* ----------------------- [ Content ] */
.bPatchnoteContent {
	max-width: 960px;
	margin-left: 240px;
	padding-bottom: 50px;
	padding-top: 1px;
	font-size: 18px;
	background: #fff;
	
	h1 {
		margin: 70px 90px 20px;
		font: 70px/70px 'PT Sans', sans-serif;
		text-align: center;
	}
	
	h2 {
		font: bold 30px/32px 'PT Sans', sans-serif;
		margin: 35px 100px 20px;
	}
	
	p {
		margin: 16px 100px;
	}
	
	p > img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
	
	hr {
		background: none;
		border: none;
		margin: 0;
	}
	
	ul {
		list-style: none;
		margin: 20px 100px 50px;
		padding: 0;
	
		li {
			position: relative;
			margin: 0 0 12px 0;
			&:before {
				position: absolute;
				left: -1.3em;
				top: 0;
				content: '—';
			}
	
			p {
				margin: 0;
			}
	
			ul {
				margin: 8px 0 22px 30px;
			}
		}
	}
	
	ol {
		margin: 20px 100px 50px;
		padding: 0;
	
		li {
			position: relative;
			font: 18px/28px Arial, sans-serif;
			margin: 0 0 16px 0;
	
			p {
				margin: 0;
			}
	
			ul {
				margin: 8px 0 22px 30px;
			}
	
			.bPatchnote__eListItemName{
				text-indent: 0px;
				display: inline-block;
				width: 700px;
				vertical-align: top;
				padding-left: 12px;
				line-height: 28px;
				margin-bottom: 20px;
				position: relative;
				top: -3px;
				letter-spacing: -0.01em;
			}

			> section{
				text-indent: 0;

				h2{
					font-size: 30px;
					text-align: center;
					letter-spacing: 0;
					font-family: 'PT Sans', sans-serif;
				}
			}
		}
	}
	
	blockquote {
		margin: 0 0 60px;
		padding: 36px 100px;
		background: #f6f4f4;
		
		/* таблицы и заголовки обрамляются в цитатах, чтобы сделать серый фон вокруг них */
		h2 {
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
		}
		p {
			margin: 16px 0 24px 0;
			font: italic 14px/24px Arial, sans-serif;
			text-align: center;
			color: #9d9b9b;
		}
		
		table {
			position: relative;
			left: -20px;
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		
			tbody > tr:hover > td {
				background: #eeebeb;
			}
			th {
				padding: 0 0 0 20px;
				font: bold 14px/24px Arial, sans-serif;
				text-align: left;
				vertical-align: top;
				border-bottom: 1px solid #dddbdb;
			}
			td {
				padding: 8px 0 9px 20px;
				font: 14px/18px Arial, sans-serif;
				text-align: left;
				vertical-align: top;
			
				img {
					vertical-align: top;
					float: left;
				}
			}
		}

		/* двойная вложенная цитата делает таблиц шириной в 50%, чтобы можно было поставить 2 таблицы рядом */
		blockquote {
			padding: 0;
			margin: 0;
			
			table {
				width: 50%;
				float: left;

				&:only-child {
					float: none;
					margin: 0 auto;
				}
			}
			
			&:after {
				display: block;
				height: 2px;
				content: ' ';
				clear: left;
			}
		}
	
		ul {
			margin: 0 0 22px 30px;
		}
	}

	ol + blockquote,
	ul + blockquote {
		margin-top: -20px;
	}
	
	h1 + blockquote {
		/* обычный параграф в цитате – это lead-текст под заголовком */
		background: transparent;
		padding: 0;
		margin: 0;
	
		p {
			margin: 20px 90px 80px;
			font: italic 18px/28px Georgia, sans-serif;
			text-align: center;
			color: #000;
		}
	}
}
