.pAtlTour {
	&_bSchedule {
		padding: 15px 0 0;
		margin: 0 0 34px;
		&__eTitle {
			color: #150405;
			font: 700 30px/40px 'PT Sans', 'Trebuchet MS', Arial, sans-serif;
			margin: 0 0 32px;
			text-align: center;
		}
		&__eContainer {
			background: #444;
			text-align: center;
			padding: 50px 0;
		}
		&__eGames {
			width: 800px;
			height: 1200px;
		}
	}
}