.pAtlTour {
	&_bFights {
		&__eTitle {
			font: 700 30px/40px 'PT sans', 'Trebuchet MS', Arial, sans-serif;
			color: #150405;
			text-align: center;
			margin: 0 0 20px;
		}
		&__eFightsContainer {
			text-align: justify;
			margin: 0 30px 40px;
			&:after {
				width: 100%;
				height: 0px;
				visibility: hidden;
				overflow: hidden;
				content: '';
				display: inline-block;

			}
		}
		&__eFight {
			width: 198px;
			display: inline-block;
			color: #0084b7;
			vertical-align: top;
			padding: 10px;
			&:hover {
				color: #ff2222;
			}
		}
		&__eFightImage {
			margin: 0 0 7px;
		}
		&__eFightSign {
			font-size: 13px;
			line-height: 18px;
		}
	}
}