.pAtlTour {
	&_bPedestal {
		position: relative;
		background: no-repeat url('../img/stone.jpg') 0 257px;
		margin: 0 auto 23px;
		height: 520px;
		width: 960px;
		&__mType_winners {
			background: no-repeat url('../img/winners.jpg') 87px -27px;
			height: 450px;
			margin: 0 auto 69px;
		}
		&__eMoney {
			position: absolute;
			&__mPlace_first {
				top: 255px;
				left: 372px;
			}
			&__mPlace_second {
				top: 301px;
				left: -2px;
			}
			&__mPlace_third {
				top: 333px;
				left: 785px;
			}
		}
		&__ePrize {
			position: absolute;
			text-align: center;
			&__mPlace_first {
				top: 369px;
				left: 389px;
			}
			&__mPlace_second {
				top: 401px;
				left: 93px;
			}
			&__mPlace_third {
				top: 413px;
				left: 699px;
			}
			&__mWinner_first {
				top: 58px;
				left: 405px;
			}
			&__mWinner_second {
				top: 112px;
				left: 105px;
			}
			&__mWinner_third {
				top: 142px;
				left: 682px;
			}
		}
		&__ePrizeTitle {
			font: 700 25px/30px 'PT Sans','Trebuchet MS', Arial, sans-serif;
			margin: 0 0 5px;
		}
		&__ePrizeText {
			color: #464646;
		}
		&__ePrizeTeam {
			color: #010101;
		}
		&__ePrizeNames {
			font-size: 13px;
			line-height: 18px;
			color: #464646;
		}
		&__eSalamandra {
			position: absolute;
			transition: all 300ms ease-out;
			&__mPlace_first {
				left: 160px;
				top: -10px;
			}
			&__mPlace_second {
				left: -33px;
				top: 122px;
			}
			&__mPlace_third {
				left: 569px;
				top: 119px;
			}
		}
		&__eText {
			text-align: center;
			margin: 0 0 54px;
		}
	}
}