.pL2Ertheia {
	&_bClassesPopup {
		height: 412px;

		&__eBackground {
			position: absolute;
			bottom: -2px;
			left: -92px;
			width: 867px;
			height: 304px;
			background: url('bClassesPopup/eClasses.png') no-repeat transparent;
		}
		&__eSides {
			width:194px;
			float: left;
			margin-top: 4px;
			h4 {
				position: relative;
				margin: 0;
				padding: 0;
				font-size: 20px;
				margin-bottom: 13px;
				&:before{
					position: absolute;
					left: 1px;
					top: -7px;
					width: 35px;
					height: 34px;
					display: inline-block;
					content: '';
					background: url('bClassesPopup/iClasses.png') no-repeat transparent;
				}
			}
			p {
				font-family: Arial, sans-serif;
				font-size: 13px;
				color:#b2c3d1;
				line-height: 18px;
				margin-bottom: 12px;
			}
			&_mSide_left {
				margin-left: 237px;
				h4 {
					padding-left: 49px;
				}
			}
			&_mSide_right {
				margin-left: 77px;
				h4 {
					padding-left: 42px;
					&:before {
						background-position: -50px 0;
						left: -4px;
					}
				}
			}
		}
	}
}