.pL2Ertheia {
	&_bAlchemyPopup{
		p {
			font-family: 'Arial', sans-serif;
			float:left;
			font-size: 15px;
			margin: 0 0 20px 75px;
			line-height: 20px;
			width: 296px;
			color:#b2c3d1;
		}
		&__eDescription{
			float:left;
			width: 373px;
		}
	}
}