.pL2Ertheia {
	&_bTabFieldPopup{
		text-align: center;
		padding-top: 9px;

		&__еImage{
			cursor: pointer;
			margin-left: 6px;
			width:110px; height: 60px;
			-webkit-filter: grayscale(50%);
			-moz-filter: grayscale(50%);
			-ms-filter: grayscale(50%);
			-o-filter: grayscale(50%);
			filter: grayscale(50%);

			&:first-child{
				margin-left: 0;
			}
			&.active{
				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				filter: grayscale(100%);
			}
			&:hover:not(.active){
				-webkit-filter: grayscale(0%);
				-moz-filter: grayscale(0%);
				-ms-filter: grayscale(0%);
				-o-filter: grayscale(0%);
				filter: grayscale(0%);
			}
		}
	}
}