.pL2Ertheia {
	&_bMainContent {
		position: relative;
		max-width: 1200px;
		height: 924px;
		margin: 0 auto;
		
		overflow: hidden;
		
		font-family: 'Philosopher', sans-serif;
		background: url('bMainContent/bgShinePlanet.jpg') no-repeat 50% -287px #062439;
		background-size: 1241px 987px;
		-webkit-transition: background-size 0.6s linear, background-position 0.6s linear ;
		transition: background-size 0.6s linear, background-position 0.6s linear ;

		&__eBackground {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('bMainContent/bgShinePlanet.jpg') no-repeat 50% -287px #062439;
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transform-origin: 50% 70%;
			transform-origin: 50% 70%;
			-webkit-transition: -webkit-transform 1s linear;
			transition: transform 1s linear;
			
			
			&_mHoverEffect {
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
		}

		&__eTopText {
			position: relative;
			z-index: 100;
			width: 500px;
			margin: 0 auto;
			padding-top: 40px;
			color:white;
			text-align: center;

			h1 {
				font-size: 40px;
				margin: 0; padding: 0;
				margin-bottom: 14px;
			}
			p {
				font-size: 15px;
				font-family: Arial, sans-serif;
				line-height: 20px;
				width: 480px;
				margin: 0 auto;
			}
		}
		&__eRightText {
			position: absolute;
			top: 192px;
			right: 24px;
			width: 196px;
			font-size: 13px;
			font-family: Arial, sans-serif;
			line-height: 15px;
			color: #b2c3d1;

			img {
				margin: 0 0 12px -7px;
			}
		}
		&__ePseudoLink {
			position: relative;
			z-index: 102;
			color: #b2c3d1;
		}
		&_eDownloadButton {
			position: absolute;
			top: 45px;
			right: 68px;
			width: 773px;
			height: 311px;
			background: url('bMainContent/bText.png') no-repeat right top transparent;
		}

	}
}