.pL2Ertheia {
	&_bVideoPopup {
		height: 480px;
		background: #001d29;

		&__ePopupBigContainerVideo {
			width: 100%;
			height: 414px;
			overflow: hidden;

			iframe {
				width: 100%; height: 100%;
			}
		}
	}
}
